<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'baloo bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpeg');
        background-size: cover;
        background-repeat: no-repeat;

    }

    .left {
        position: absolute;
        left: 34px;

        width: 8%;
        top: 20px;

    }

    .left img {
        width: 50%;
        margin-left: 23px;


    }

    .left div {}

    .mid {
        display: block;

        width: 50%;
        margin: 20px auto;


    }



    .right {
        margin-top: 10px;
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-content;

    }

    .btn {
        font-family: 'baloo bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: greenyellow;
    }

    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
    }
    .form-group input{
        font-family:'baloo-bhai',cursive;
        text-align:center;
        display:block;
        padding:3px;
        width:100%;
        border:2px solid grey;
        margin:10px auto;
        font-size:30px;
        border-radius:10px;
        cursor:pointer;
        font-weight:bolder;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:20%;
        margin:  10px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left ">
            <img src="logo.jpeg" alt="">
            <div>Mayank Fitness</div>
        </div>
        <div class="mid ">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right ">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>

        </div>
    </header>
    <div class="container">
        <h1>join your own gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender" </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your locality" </div>
                    <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>